.place-card-link {
    text-decoration: none;
    color: var(--white);
}

.t-card {
    border-radius: 24px;
    min-width: 270px;
    height: 375px;
    width: 280px;
}

.t-image {
    border-radius: 24px;
    width: 100%;
    height: 270px;
    overflow: hidden;

    & img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;

        &:hover {
            scale: 1.3;
        }
    }
}

.card-text {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 25%;

    & h4 {
        font-size: 18px;
        font-family: var(--secondary-font);
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    & h2 {
        font-size: 16px;
        /* font-style: italic; */
        color: var(--white-light);
        margin: 0 0 10px 0;
    }

    & p {
        text-decoration: underline;
        align-items: center;
        & span {
            font-weight: 600;
            font-family: var(--secondary-font);
            font-size: 16px;
        }
    }
}